server {
    listen       8099;
    server_name  localhost;
    sendfile on;
    gzip_static on;
    proxy_buffering off;
    client_max_body_size 10000M;
    add_header Cache-Control no-cache;
    add_header X-Frame-Options SAMEORIGIN;

        location /micro/app-iwb-ccis-nurse {
        alias   /usr/share/nginx/html/micro/app-iwb-ccis-nurse;
        index  index.html index.htm;
        try_files $uri $uri/ /micro/app-iwb-ccis-nurse/index.html;
    }

}
